	{% macro active(activePage='home',bannercopy='hello',tags=[],selectedtag='') %}
		<!-- Banner -->
			<div id="main" class="container">
				<!-- Header -->
			<header id="header">
				<div class="row">
					<div class="3u 0u(medium)">
						<a href="/" class="{%if activePage == 'home' %}active{% endif %}"><div class="logo"></div></a>
					</div>
					<div class="4u -4u 5u(medium) -4u(medium) 9u(small) ">
						<div id="rightnav">
							<a href="/external" id="navsblg" class="{%if activePage == 'external' %} active {% endif %}">external</a>
							<a href="/internal" id="navsblg" class="{%if activePage == 'internal' %} active {% endif %}">internal</a>
							<a href="/nocturnal" id="navsblg" class="{%if activePage == 'nocturnal' %} active {% endif %}">nocturnal</a>
							<a href="/contact" id="navsblg" class="{%if activePage == 'contact' %} active {% endif %}">about</a>
							<a href="#nav" id="navsb"></a>
						</div>
					</div>
				</div>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<div class="logo"></div>
				<hr class="major" />
				<ul class="links">
					<li><a href="/external">external</a></li>
					<li><a href="/internal">internal</a></li>
					<li><a href="/nocternal">nocturnal</a></li>
					<li><a href="/contact">about</a></li>
				</ul>
				<hr class="major" />
				<div class="row double">
					<div class="12u 12u$(medium)">

						<p>195 Morgan Ave #406<br>Brooklyn Ny 11206<br>646 6969286<br>igal@superbright.me</p>
						<ul class="icons">
										<li><a href="https://twitter.com/superbright_me" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/Superbrightme-685676934818450/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/superbright_" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://github.com/superbright" class="icon fa-github"><span class="label">Github</span></a></li>

						</ul>
					</div>
				</div>
			</nav>

				<div class="row">
						<section class="7u 12u(medium) 12$(small)">
							<p>{{bannercopy}}</p>
						</section>

						<section class="-2u 3u$ 3u$(large) -2u(large) 12u$(medium) 12u$(small) socialmediaicons" >
							<ul class="icons">
											<li><a href="https://twitter.com/superbright_me" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/Superbrightme-685676934818450/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/superbright_/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://github.com/superbright" class="icon fa-github"><span class="label">Github</span></a></li>

							</ul>

							{%if activePage == 'tags' %}
							<div class="select-wrapper">
										<select name="tag" id="tag">
											{% for tag in tags %}
												<option value="{{tag.slug}}" {%if selectedtag.id == tag.id %} selected {% endif %}> {{tag.name}} </option>
											{% endfor %}
										</select>
							</div>
							{% endif %}
						</section>
					</div>
			</div>
{% endmacro %}
